<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.td.storecalc" 
	android:versionCode="0"
    android:versionName="0.24">
	
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_storecalc"
        android:label="@string/app_name"
		android:supportsRtl="true"
        android:theme="@style/AppTheme" >
		<activity 
			android:name=".SplashScreen">
			android:label="@string/app_name" >
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		<activity 
			android:name=".LoadCreate">
			android:configChanges="orientation"
			android:screenOrientation="landscape">	
		</activity>
        <activity 
			android:name=".StoreCalc">
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="landscape">	
		</activity>
    </application>

</manifest>
