<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ExpandableListView
		android:id="@+id/expandableListView"
		android:layout_width="360dp"
		android:layout_height="match_parent"
		android:layout_above="@+id/layButton"
		android:divider="@android:color/darker_gray"
		android:dividerHeight="0.5dp"
		android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"/>

	<LinearLayout
		android:id="@+id/laySFunds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp">

		<TextView
			android:id="@+id/txtStarting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:text="This Week's Starting Funds:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#000000"
			android:textSize="20sp"/>

		<LinearLayout
			android:id="@+id/layHorSFunds"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="40dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/txtDollarSign"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="$"
				android:textSize="18sp"/>

			<com.td.storecalc.CurrencyEditText
				android:id="@+id/etStartingFunds"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:digits="0123456789."
				android:inputType="numberDecimal"
				android:maxLength="5"
				android:textAlignment="textStart"/>

			<Button
				android:id="@+id/btnStartingFunds"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:text="Enter"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layFundsTotal"
		android:layout_width="340dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:gravity="right"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/layFundsTotalBox"
			android:layout_width="match_parent"
			android:layout_height="98dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:gravity="right"
			android:orientation="vertical"
			android:background="@drawable/border_totals">

			<View
				android:layout_width="match_parent"
				android:layout_height="7dp">

			</View>

			<LinearLayout
				android:id="@+id/layTxtStartFund"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:orientation="horizontal"
				android:gravity="right">

				<Button
					android:layout_width="50dp"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="match_parent"
					android:background="@drawable/btnedit"
					android:paddingRight="10dp"
					android:layout_marginRight="15dp"
					android:id="@+id/btnEditSFunds"
					android:layout_marginLeft="15dp"/>

				<TextView
					android:id="@+id/txtFunds"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="This Week's Funds: $00.00"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_alignParentRight="true"
					android:textColor="#000000"
					android:textSize="20sp"
					android:gravity="right"
					android:layout_marginRight="15dp"/>

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Total"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_below="@id/layTxtStartFund"
				android:id="@+id/txtTotal"
				android:layout_alignParentRight="true"
				android:textColor="#000000"
				android:textSize="20sp"
				android:gravity="right"
				android:paddingRight="15dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="RemainingBalance"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_below="@id/txtTotal"
				android:layout_alignParentRight="true"
				android:id="@+id/txtRemainingFunds"
				android:textColor="#0A9600"
				android:textSize="20sp"
				android:gravity="right"
				android:paddingRight="15dp"
				android:paddingBottom="5dp"/>

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Order Title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentRight="true"
			android:textColor="#000000"
			android:textSize="20sp"
			android:gravity="right"
			android:id="@+id/txtTitleInSC"
			android:layout_marginTop="20dp"
			android:paddingRight="15dp"/>

	</LinearLayout>

	<View
		android:id="@+id/center_anchor"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_centerInParent="true"/>

	<RelativeLayout
		android:id="@+id/layItemQuantity"
		android:layout_width="440dp"
		android:layout_height="110dp"
		android:layout_above="@+id/layButton"
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:layout_centerHorizontal="true"
		android:layout_toRightOf="@id/center_anchor"
		android:layout_marginBottom="15dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Selected Item Name"
			android:id="@+id/txtNameItem"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:minWidth="55dp"
			android:textSize="23sp"
			android:maxLines="1"
			android:gravity="center"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@drawable/border_bottom"
			android:id="@+id/layBorder"
			android:layout_below="@id/txtNameItem">

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/center_anchor"
			android:layout_centerInParent="true"
			android:layout_below="@id/layBorder"
			android:gravity="top|center_horizontal">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="-"
				android:textSize="30sp"
				android:id="@+id/btnOneLess"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:gravity="top|center_horizontal"
				android:layout_gravity="top|center_horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_below="@+id/txtNameItem"
					android:layout_above="@+id/layButton"
					android:layout_centerHorizontal="true">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="0"
						android:id="@+id/txtNumItem"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:minWidth="55dp"
						android:textSize="40sp"
						android:maxLines="1"
						android:gravity="center"/>

					<View
						android:id="@+id/layBorder2"
						android:layout_width="55dp"
						android:layout_height="2dp"
						android:background="#000000"
						android:layout_gravity="bottom|center"
						android:layout_below="@+id/txtNumItem"/>

				</LinearLayout>

			</LinearLayout>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"
				android:textSize="30sp"
				android:id="@+id/btnOneMore"/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/layButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btnCreateLoad"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Create/Load"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#000000"
			android:textSize="25sp"/>

		<Button
			android:id="@+id/btnMenuSave"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Save Order"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#000000"
			android:textSize="25sp"/>

		<Button
			android:id="@+id/btnMenuStartOver"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Start Over"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#000000"
			android:textSize="25sp"/>

		<Button
			android:id="@+id/btnMenuShowOrder"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Show Order"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#000000"
			android:textSize="25sp"/>

	</LinearLayout>

</RelativeLayout>

